<!DOCTYPE html>
<html>
<body>

<canvas id="myCanvas" width="600" height="350" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>
<button class="create-b-curve">b-curve</button>
<button class="con-b-curve">connect curve</button>
<button class="create-shape">create shape</button>
<button class="create-shape">create shape</button>
<button class="manipulate-shape">manipulate shape</button>
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script>
var handle_selected = false;
var current_handle;
var bezier_index = 0;
var handles = new Array();
var b_curves = new Array();
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
var mousedown = false;

var select_sp = false;
var select_ep = false;

var connect_curve = false;
var connect_1_selected = false;
var connect_2_selected = false;
var connect_1_x;
var connect_1_y;
var connect_2_x;
var connect_2_y;

var create_shape = false;

var add_edge = false;

var shape_array = new Array();

var create_shape = false;

var manipulate_shape = true;


function HandleInfo(point_type, cur_index){
  this.point_type = point_type
  this.cur_index = cur_index;
}

function Handle(type, x, y) {
    this.type = type;
    this.x = x;
    this.y = y;
    this.initialize = function() {
      // draw handles for controll points
      ctx.beginPath();
      ctx.fill();
      ctx.arc(this.x,this.y,5,0,2*Math.PI);
      if (this.type == 'control') {
     		ctx.fillStyle = "red";
      } else if (this.type == "start"){
        ctx.fillStyle = "green";
      }
      else{
        ctx.fillStyle = "blue";
      }
      ctx.fill();
   		ctx.stroke();    	
    }
}


function BezierCurve(cp1_x, cp1_y, cp2_x, cp2_y, sp_x, sp_y, ep_x, ep_y){
  this.cp1_x = cp1_x;
  this.cp1_y = cp1_y;
  this.cp2_x = cp2_x;
  this.cp2_y = cp2_y;
  this.sp_x = sp_x;
  this.sp_y = sp_y;
  this.ep_x = ep_x;
  this.ep_y = ep_y;
  this.cp1_handle;
  this.cp2_handle;
  this.ep1_handle;
  this.ep2_handle;
  this.initialize = function(){

      // draw bezier curve
      ctx.moveTo(this.sp_x, this.sp_y);
      ctx.bezierCurveTo(this.cp1_x, this.cp1_y, this.cp2_x, this.cp2_y, this.ep_x, this.ep_y);
      ctx.stroke();

      // draw handles for control points
      var control_handle1 = new Handle('control',this.cp1_x,this.cp1_y);
      var control_handle2 = new Handle('control',this.cp2_x,this.cp2_y);
      var end_handle1 = new Handle('start',this.sp_x,this.sp_y);
      var end_handle2 = new Handle('end',this.ep_x,this.ep_y); 
      control_handle1.initialize();
      control_handle2.initialize();
      end_handle1.initialize();
      end_handle2.initialize();
      this.cp1_handle = control_handle1;
      this.cp2_handle = control_handle2;
      this.ep1_handle = end_handle1;
      this.ep2_handle = end_handle2;
  }
}

// draws the entire drawing depending on the data structure for clicks and their positions and if draggin was turned on
function redraw(doPaint){
  if (doPaint){

    ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height); // Clears the canvas

    if (manipulate_shape == true){
      for(var i=0; i < b_curves.length; i++) { 
        b_curves[i].initialize();
      } 
    }

    

    if (create_shape == true) {
      for (var i=0; i<shape_array.length; i++){
        if (i ==0){
          ctx.moveTo(shape_array[i].sp_x, shape_array[i].sp_y);
        }
        ctx.bezierCurveTo(shape_array[i].cp1_x, shape_array[i].cp1_y, shape_array[i].cp2_x, shape_array[i].cp2_y, shape_array[i].ep_x, shape_array[i].ep_y);
      }
      ctx.stroke();
    }



   


  }

}

function handleSelected(handle_pos_x,handle_pos_y,click_pos_x, click_pos_y){
  //console.log("handle " + handle);
  // console.log("lower bound x: " + (handle_pos_x) - 10);
  // console.log("uppper bound x: " + handle_pos_x + 10);
  // console.log("lower bound y: " + handle_pos_y - 10);
  // console.log("upper bound y: " + handle_pos_y + 10);
  // console.log("click pos x: " + click_pos_x);
  // console.log("click pos y: " + click_pos_y);
  if ((handle_pos_x - 10) < (click_pos_x) && (handle_pos_x + 10) > (click_pos_x)){
    if ((handle_pos_y - 10) < (click_pos_y) && (handle_pos_y + 10) > (click_pos_y)){
      return true;
    } else {
      return false
    }
  } else {
    return false;
  }
}

function connectCurve(pointMoveFrom_x, pointMoveFrom_y, pointMoveTo_x, pointMoveTo_y){
  console.log("con curve")
  var handle_info_from = returnBezCurveIndex(pointMoveFrom_x, pointMoveFrom_y);
  var handle_info_to = returnBezCurveIndex(pointMoveTo_x, pointMoveTo_y);
  if ((handle_info_from.point_type == 'sp') && (handle_info_to.point_type == 'ep')){
    b_curves[handle_info_from.cur_index].sp_x = b_curves[handle_info_to.cur_index].ep_x
    b_curves[handle_info_from.cur_index].sp_y = b_curves[handle_info_to.cur_index].ep_y
  } else if ((handle_info_from.point_type == 'sp') && (handle_info_to.point_type == 'sp')){
    b_curves[handle_info_from.cur_index].sp_x =  b_curves[handle_info_to.cur_index].sp_x
    b_curves[handle_info_from.cur_index].sp_y =  b_curves[handle_info_to.cur_index].sp_y 
  } else if ((handle_info_from.point_type == 'ep') && (handle_info_to.point_type == 'ep')){
    b_curves[handle_info_from.cur_index].ep_x =  b_curves[handle_info_to.cur_index].ep_x
    b_curves[handle_info_from.cur_index].ep_y =  b_curves[handle_info_to.cur_index].ep_y 
  } else if ((handle_info_from.point_type == 'ep') && (handle_info_to.point_type == 'sp')){
    b_curves[handle_info_from.cur_index].ep_x =  b_curves[handle_info_to.cur_index].sp_x
    b_curves[handle_info_from.cur_index].ep_y =  b_curves[handle_info_to.cur_index].sp_y 
  }
  else {
    alert("choose a valid handle");
  }
  redraw(true);

}

function checkAllHandles(posX, posY){
  for (var i=0;i<b_curves.length;i++){
      cp1_hand = b_curves[i].cp1_handle;
      cp2_hand = b_curves[i].cp2_handle;
      ep1_hand = b_curves[i].ep1_handle;
      ep2_hand = b_curves[i].ep2_handle;
      if (handleSelected(cp1_hand.x, cp1_hand.y, posX, posY) == true){
        cp1_hand.x = posX;
        cp1_hand.y = posY;
        b_curves[i].cp1_x = posX;
        b_curves[i].cp1_y = posY;
        // console.log("yooo cp1")
        break;
      } else if (handleSelected(cp2_hand.x, cp2_hand.y, posX, posY) == true){
        cp2_hand.x = posX;
        cp2_hand.y = posY;
        b_curves[i].cp2_x = posX;
        b_curves[i].cp2_y = posY;
        // console.log("yooo cp2")
        break;
      } else if (handleSelected(ep1_hand.x, ep1_hand.y, posX, posY) == true){
        ep1_hand.x = posX;
        ep1_hand.y = posY;
        b_curves[i].sp_x = posX;
        b_curves[i].sp_y = posY;
        // console.log("yooo ep1")
        break;
      } else if (handleSelected(ep2_hand.x, ep2_hand.y, posX, posY) == true) {
        ep2_hand.x = posX;
        ep2_hand.y = posY;
        b_curves[i].ep_x = posX;
        b_curves[i].ep_y = posY;
        // console.log("yooo ep2")
        break;
      }
  }
}

function returnBezCurveIndex(posX, posY){
  var curveinfo;
  for (var i=0;i<b_curves.length;i++){
      cp1_hand = b_curves[i].cp1_handle;
      cp2_hand = b_curves[i].cp2_handle;
      ep1_hand = b_curves[i].ep1_handle;
      ep2_hand = b_curves[i].ep2_handle;
      if (handleSelected(cp1_hand.x, cp1_hand.y, posX, posY) == true){
        curveinfo = new HandleInfo("cp1",i);
        return curveinfo;
      } else if (handleSelected(cp2_hand.x, cp2_hand.y, posX, posY) == true){
         curveinfo = new HandleInfo("cp2",i);
         return curveinfo;

      } else if (handleSelected(ep1_hand.x, ep1_hand.y, posX, posY) == true){
         curveinfo = new HandleInfo("sp",i);
         return curveinfo;

      } else if (handleSelected(ep2_hand.x, ep2_hand.y, posX, posY) == true) {
         curveinfo = new HandleInfo("ep",i);
         return curveinfo;
      } 
  }
  curveinfo = new HandleInfo("error",-1);
  return curveinfo;
}

function createShape(){
  if (shape_array.length <= 0){
    var create_curve = new BezierCurve(20, 100, 200, 100, 20, 20, 200, 20);
    create_curve.initialize();
    shape_array.push(create_curve);
  }
}

function addEdge(pos_x, pos_y){
  var last_curve_index = shape_array.length - 1;
  src_x = shape_array[last_curve_index].ep_x; 
  src_y = shape_array[last_curve_index].ep_y; 
  dst_x = pos_x;
  dst_y = pos_y;
  mid_x = (dst_x + src_x)/2;
  mid_y = (dst_y + src_y)/2;
  cp1_x = (src_x + mid_x)/2;
  cp1_y = (src_y + mid_y)/2;
  cp2_x = (mid_x + dst_x)/2;
  cp2_y = (mid_y + dst_y)/2;
  var create_curve = new BezierCurve(cp1_x, cp1_y, cp2_x, cp2_y, -1, -1, dst_x, dst_y);
  shape_array.push(create_curve);
}

function testHeart(){
  ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height); // Clears the canvas
  ctx.beginPath();
  ctx.moveTo(182,84);
  ctx.bezierCurveTo(71,82,138,178,238,188);
  ctx.bezierCurveTo(320,85,236,9,182,84);
  ctx.stroke();
}

function testShape(){
  ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height); // Clears the canvas
  ctx.beginPath();
  ctx.moveTo(83,196);
  ctx.bezierCurveTo(111,275,221,242,220,157);
  ctx.bezierCurveTo(114,46,50,72,83,196);
  ctx.stroke();
}

function testShape2(){
  ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height); // Clears the canvas
  ctx.beginPath();
  ctx.moveTo(61,88);
  ctx.bezierCurveTo(111,81,261,57,292,84);
  ctx.bezierCurveTo(298,112,313,183,332,221);
  ctx.bezierCurveTo(396,242,363,211,452,285);
  ctx.bezierCurveTo(324,331,356,311,275,276);
  ctx.bezierCurveTo(199,265,124,266,49,291);
  ctx.bezierCurveTo(37,219,41,136,61,88);
  ctx.stroke();
}


function makeShape(){
  first = b_curves[0];
  shape_array.push(first);
  for (var i=1;i<b_curves.length;i++){
    var next_c_ind = getConnectedCurve(first.ep_x, first.ep_y);
    console.log(next_c_ind);
    if (next_c_ind < 0){
      alert("shape not connected 1");
      return
    } else{
      shape_array.push(b_curves[next_c_ind]);
      first = b_curves[next_c_ind]
    }
  }
  if (!(shape_array[0].sp_x == shape_array[shape_array.length-1].ep_x) && (shape_array[0].sp_y == shape_array[shape_array.length-1].ep_y)) {
    alert("shape not connected 2");
  }

}

function getConnectedCurve(end_point_x, end_point_y){
  for (var i=0; i<b_curves.length;i++){
    console.log("b_curves[i].sp_x = " + b_curves[i].sp_x )
    console.log("b_curves[i].sp_y = " + b_curves[i].sp_y )
    console.log("end_point_x = " + end_point_x );
    console.log("end_point_y = " + end_point_y );
    if ((b_curves[i].sp_x == end_point_x) && (b_curves[i].sp_y == end_point_y)){
      return i;
    }
  }

  return -1;
}





$('#myCanvas').mouseup(function (e){
  mousedown = false;
});

$('#myCanvas').mousedown(function(e){
    mousedown = true;
    curr_posX = e.pageX - this.offsetLeft;
    curr_posY = e.pageY - this.offsetTop;

    if (connect_curve == true && connect_1_selected == false && connect_2_selected == false) {
      console.log("con_curve = true")
      var hand_from = returnBezCurveIndex(curr_posX, curr_posY)
      if (hand_from.point_type == 'ep' || hand_from.point_type == 'sp'){
        connect_1_x = curr_posX;
        connect_1_y = curr_posY;
        connect_1_selected = true;
      }
    }

    else if (connect_curve == true && connect_1_selected == true && connect_2_selected == false){
      console.log("con_1_sel = true")
      var hand_to = returnBezCurveIndex(curr_posX, curr_posY)
      if (hand_to.point_type == 'ep' || hand_to.point_type == 'sp'){
        connect_2_x = curr_posX;
        connect_2_y = curr_posY;
        connect_2_selected = true;
      }
    }

    else if (connect_curve == true && connect_1_selected == true && connect_2_selected == true) {
      console.log("con_2_sel = true")
      connectCurve(connect_1_x, connect_1_y, connect_2_x, connect_2_y);
      connect_1_selected = false;
      connect_2_selected = false;
    }

    else if (create_shape == true && add_edge == false) {
      createShape();
    }

    else if (create_shape == true && add_edge == true) {
      addEdge(curr_posX, curr_posY);
    }
    
});

$('#myCanvas').mousemove(function(e) {
  if (mousedown == true){
    curr_posX = e.pageX - this.offsetLeft;
    curr_posY = e.pageY - this.offsetTop;
    checkAllHandles(curr_posX, curr_posY);

    redraw(true);
  }
})
$('.create-b-curve').click(function() {
  var create_curve = new BezierCurve(20, 100, 200, 100, 20, 20, 200, 20);
  create_curve.initialize();
  b_curves.push(create_curve);
})

$('.con-b-curve').click(function() { 
  if (connect_curve == false){
    connect_curve = true;
  } else{
    connect_curve = false;
  }
});

$('.create-shape').click(function() { 
  if (create_shape == false){
    create_shape = true;
  } else{
    create_shape = false;
  }
});

$('.add-edge').click(function() { 
  if (add_edge == false && create_shape ==false){
    alert("select create shape first then select add edge")
  } else if (add_edge == false && create_shape == true) {
    add_edge = true
  }
  else if (add_edge == true && create_shape == true){
    add_edge = false;
  }
});

$('.create-shape').click(function() { 
  if (create_shape == false && manipulate_shape == true){
    create_shape = true;
    manipulate_shape = false;
    makeShape();
    redraw(true);
  } 

});

$('.manipulate-shape').click(function() { 
  if (create_shape == true && manipulate_shape == false){
    create_shape = false;
    manipulate_shape = true;
    redraw(true);
  } 
});









</script> 

</body>
</html>
